[gd_scene load_steps=9 format=3 uid="uid://wem4xw7dtsjt"]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1_2d2wq"]
[ext_resource type="Texture2D" uid="uid://bjj3r7pfs4b0" path="res://assets/flytop_anim.png" id="2_y0bpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vias2"]
atlas = ExtResource("2_y0bpn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fu"]
atlas = ExtResource("2_y0bpn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlqm"]
atlas = ExtResource("2_y0bpn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p35p"]
atlas = ExtResource("2_y0bpn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqb8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vias2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dt7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlqm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dt7fu")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwnmi"]
radius = 11.0
height = 40.0

[node name="Fly" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2d2wq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vqb8y")
animation = &"fly"
frame = 1
frame_progress = 0.195183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qwnmi")
