[gd_scene load_steps=19 format=3 uid="uid://0nit1ug74kh2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1ddw4"]
[ext_resource type="Texture2D" uid="uid://cyxpduslhf4um" path="res://assets/tadpole1anim.png" id="2_43ugr"]
[ext_resource type="Texture2D" uid="uid://7i1xr0qp58sv" path="res://assets/eye.png" id="3_ddld6"]
[ext_resource type="Texture2D" uid="uid://bawn3v83hrcji" path="res://assets/tounge.png" id="4_mcw0j"]
[ext_resource type="Script" path="res://scripts/tounge.gd" id="4_oxcsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hohk1"]
atlas = ExtResource("2_43ugr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oskqq"]
atlas = ExtResource("2_43ugr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r5u"]
atlas = ExtResource("2_43ugr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmmo"]
atlas = ExtResource("2_43ugr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4esd"]
atlas = ExtResource("2_43ugr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36qt"]
atlas = ExtResource("2_43ugr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae40j"]
atlas = ExtResource("2_43ugr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5f84"]
atlas = ExtResource("2_43ugr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqx3"]
atlas = ExtResource("2_43ugr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1ok"]
atlas = ExtResource("2_43ugr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr4ay"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hohk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oskqq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hohk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r5u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4esd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4esd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5f84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5f84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmmo")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t40hw"]
radius = 18.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndq0t"]
radius = 7.99726
height = 32.0414

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1ddw4")

[node name="camera" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nr4ay")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t40hw")

[node name="left_eye" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, -7)
rotation = -1.38405
scale = Vector2(0.3125, 0.375)
texture = ExtResource("3_ddld6")

[node name="right_eye" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 6.245)
rotation = -1.77849
scale = Vector2(-0.313, 0.375)
texture = ExtResource("3_ddld6")

[node name="tounge" type="Node2D" parent="."]
script = ExtResource("4_oxcsk")

[node name="tounge_area" type="Area2D" parent="tounge"]
position = Vector2(30.585, 1.21)
rotation = 1.5708
scale = Vector2(1, 1e-05)

[node name="Sprite2D" type="Sprite2D" parent="tounge/tounge_area"]
position = Vector2(0, -15.34)
texture = ExtResource("4_mcw0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tounge/tounge_area"]
position = Vector2(-0.999657, -15.34)
shape = SubResource("CapsuleShape2D_ndq0t")

[node name="Timer" type="Timer" parent="tounge"]
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="tounge"]
wait_time = 3.0
one_shot = true
